<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:ns0="http://serviceWeb/" targetNamespace="http://serviceWeb/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Exception">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="message" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="findLotsWarehouse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="arg0" type="xsd:int" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="findLotsWarehouseResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="return" type="ns0:lotDTO" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="findWarehouses">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="arg0" type="xsd:int" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="findWarehousesResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="ns0:warehouseDTO" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getAllWarehouse" />
  <xsd:complexType name="getAllWarehouseResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="return" type="ns0:warehouseDTO" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="lotDTO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="id" type="xsd:long" />
      <xsd:element minOccurs="0" name="product" type="ns0:productDTO" />
      <xsd:element minOccurs="0" name="stock" type="xsd:int" />
      <xsd:element minOccurs="0" name="warehouse" type="ns0:warehouseDTO" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="productDTO">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:int" />
      <xsd:element minOccurs="0" name="name" type="xsd:string" />
      <xsd:element name="price" type="xsd:double" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="warehouseDTO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="address" type="xsd:string" />
      <xsd:element minOccurs="0" name="id" type="xsd:int" />
      <xsd:element minOccurs="0" name="name" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Exception" type="ns0:Exception" />
  <xsd:element name="findLotsWarehouse" type="ns0:findLotsWarehouse" />
  <xsd:element name="findLotsWarehouseResponse" type="ns0:findLotsWarehouseResponse" />
  <xsd:element name="findWarehouses" type="ns0:findWarehouses" />
  <xsd:element name="findWarehousesResponse" type="ns0:findWarehousesResponse" />
  <xsd:element name="getAllWarehouse" type="ns0:getAllWarehouse" />
  <xsd:element name="getAllWarehouseResponse" type="ns0:getAllWarehouseResponse" />
</xsd:schema>